<!DOCTYPE html>
<html>
<head>
    <title>Ошибка</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        img {
            max-width: 80%;
            height: auto;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .error-message {
            text-align: center;
            color: #777;
            font-size: 0.8em;
        }
        
        @media (min-width: 768px) {
            img {
                max-width: 600px;
            }
            .error-message {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./mem.jpg">
        <div class="error-message">
            <h1>Вам сюда нельзя :)</h1>
            <p>Страница, которую вы ищете, не существует или была перемещена.</p>
        </div>
    </div>
</body>
</html>
